# gooddayss

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gooddays/zj/gooddays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooddays/zj/gooddays/: GoodDayApp.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/gooddays/zj/gooddays/bannerdemo/: GlideImageLoader.java
app/src/main/java/com/gooddays/zj/gooddays/firstpagedemo/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/gooddays/zj/gooddays/mmkv/: MMKVActivity.java
app/src/main/java/com/gooddays/zj/gooddays/others/: CardUtil.java  SecondActivity.java
app/src/main/res/drawable/: selector_draw.xml  selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_mmkv.xml  activity_second.xml  fragment_demo_four.xml  fragment_demo_one.xml  fragment_demo_three.xml  fragment_demo_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gooddays/zj/gooddays/: ExampleUnitTest.java
banner/: build.gradle
base_lib/src/androidTest/java/com/henry/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/henry/base_lib/: BaseLibPage.java
base_lib/src/main/java/com/henry/base_lib/base/: AbstractActivity.java  AbstractFragment.java  AbstractMvpActivity.java  AbstractMvpFragment.java  ActivityStack.java  BasePresent.java  BaseView.java  NoDoubleClickListener.java
base_lib/src/main/java/com/henry/base_lib/utils/: ScreenUtils.java  SoftInputUtils.java  ToastUtils.java
base_lib/src/main/java/com/henry/base_lib/widge/: AppToolbar.java  LoadingView.java  ObservableScrollView.java
base_lib/src/main/java/com/henry/base_lib/widge/listeners/: NoDoubleClickListener.java
base_lib/src/main/java/com/henry/base_lib/widge/statusbar/: StatusBarUtil.java  StatusBarView.java
base_lib/src/main/res/anim/: dialog_bottom_out.xml
base_lib/src/main/res/layout/: actionbar.xml
base_lib/src/main/res/values/: attr.xml  dimens.xml
base_lib/src/test/java/com/henry/base_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
henry_ui_library/: build.gradle
henry_ui_library/src/main/: AndroidManifest.xml
henry_ui_library/src/main/java/com/zj/henry_ui_library/: UiHome.java
henry_ui_library/src/main/java/com/zj/henry_ui_library/firstpageUI/: AaaBottomIndicatorLayout.java  AaaHomePager.java  IHomeBottomLayoutListener.java  IHomePagerListener.java
henry_ui_library/src/main/res/layout/: widget_tab_view.xml
henry_ui_library/src/main/res/values/: strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/gooddays/zj/module_base/: BaseLibPage.java
module_base/src/main/java/com/gooddays/zj/module_base/base/: AbstractActivity.java  AbstractFragment.java  AbstractMvpActivity.java  AbstractMvpFragment.java  ActivityStack.java  BasePresent.java  BaseView.java
module_base/src/main/java/com/gooddays/zj/module_base/utils/: ScreenUtils.java  SoftInputUtils.java  ToastUtils.java
module_base/src/main/res/anim/: dialog_bottom_in.xml
module_base/src/main/res/layout/: actionbar.xml
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/java/com/gooddays/zj/module_ui/: UiHome.java
module_ui/src/main/res/layout/: widget_tab_view.xml
(+10 files in other folders)
