<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gooddays.zj.module_ui.firstpageUI.AaaHomePager
        android:id="@+id/aaa_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/aaa_indicator">

    </com.gooddays.zj.module_ui.firstpageUI.AaaHomePager
     >

    <com.gooddays.zj.module_ui.firstpageUI.AaaBottomIndicatorLayout
        android:id="@+id/aaa_indicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

    </com.gooddays.zj.module_ui.firstpageUI.AaaBottomIndicatorLayout>
</RelativeLayout>
